{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": ["DOM", "ES2020"],
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@icons/*": ["packages/icons/src/*"],
			"@ui/*": ["packages/ui/src/*"],
			"@utils/*": ["packages/utils/src/*"],
			"@marina/*": ["packages/marina/src/*"]
		}
	},
	"include": [
		"packages/icons/src",
		"packages/marina/src",
		"packages/ui/src",
		"packages/utils/src"
	],
	"exclude": ["node_modules", "dist"]
}
